/* CSS declarations go here */

@import "/imports/ui/components/section--hero-unit/HeroUnit.less";
@import "/imports/ui/components/section--basic-facts/BasicFacts.less";
@import "/imports/ui/components/section--hero-unit/image-gallery-vertical/Image-gallery-photo.less";
@import "/imports/ui/components/section--hero-unit/image-gallery-vertical/Image-gallery-verical.less";
@import "/imports/ui/components/section--hero-unit/primary-menu/Primary-menu.less";
@import "/imports/ui/components/section--hero-unit/primary-menu/Menu-item.less";
@import "/imports/ui/styles/animations.less";
body {
  font-family: "futura-pt-bold",serif;
  padding: 0px;
  margin: 0px;
}
