 .primary-menu {
  color: white;
  position: absolute;
  top: 350px;
  .border {
    height: 0;
    width: 10px;
    position: absolute;
    left: -20px;
    top: 5px;
    background: #FF0A47;
    z-index: 1;
    color: white;
    opacity: 0.5;
    animation: scaleUpBorder 2s ease-in infinite alternate 3s;
  }
}
