@import './../../styles/variables.less';

.basic-facts {
  position: relative;
  background-color: black;
  min-height: 500px;
  color: white;
  .center {
    text-align: center;
  }

  h1 {
    color: white;
    font-size: 50px;
  }
  h3, h4 {
    text-transform: uppercase;
  }
  h3 {
    font-family: @secondary-font;
    font-size: 25px;
    color: @main-header;
  }
  h4 {
    font-family: @secondary-font;
    font-size: 15px;
    color: @main-lead;
  }
  .top-overlay {
    position: relative;
    height: 100px;
    width: 100%;
    top: -100px;
    left: 0px;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
}
