.image-gallery-photo {
  img {
    position: relative;
    width: 150px;
    height: 500px;
    position: relative;
    width: 150px;
    height: 150px;
  }
  button {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;
  box-shadow: inset 0 0 0 2px #f45e61;
  color: #f45e61;
  font-size: inherit;
  font-weight: 700;
  position: relative;
  vertical-align: middle;
}
button::before, button::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}


&:before, &:after {
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
&:before {
  top: 0;
  left: 0;
}
&:after {
  bottom: 0;
  right: 0;
}

&:before, &:after {
  width: 100%;
  height: 100%;
}
&:before {
  border-top-color: #60daaa;
  border-right-color: #60daaa;
  -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
&:after {
  border-bottom-color: #60daaa;
  border-left-color: #60daaa;
  -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
  transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
}

}
