.image-gallery-vertical {
  position: relative;
  width: 150px;
  height: 100vh;
  left: 133px;
  overflow: hidden;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 11%, rgba(0,0,0,0) 49%, rgba(0,0,0,1) 88%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 11%,rgba(0,0,0,0) 49%,rgba(0,0,0,1) 88%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 11%,rgba(0,0,0,0) 49%,rgba(0,0,0,1) 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    height: 100%;
  }
  .image-gallery-wrapper {
    height: auto;
    position: relative;
    top: 0;
    animation: slideUp 30s ease-in infinite;
  }
}

@keyframes slideUp {
    0%   {top: 0}
    100% {top: -1000px}
}
