//Swatches
@almost-dark: #484848;
@nasa-orange: #F5A623;
@basic-white: #ffffff;
@primary-color: #FF386A;
@main-header: #ADADAD;
@main-lead: #484848;
//Fonts
@primary-font: "futura-pt";
@primary-font-bold: "futura-pt-bold";
@primary-medium: "Futura-Medium";
@secondary-font: "Futura-CondensedMedium";
