.begginings {
  #voyager {
    margin-top: 50px;
    width: 400px;
    height: 100%;
    z-index: 2;
  }
  .warp-speed-flum {
    position: absolute;
    z-index: 1;
    width: 1px;
    height: 50px;
    background-color: white;
    animation: warpSpeed 2s ease-in-out infinite alternate;
  }
  .fixed {
    position: fixed;
    top: 150px;
    animation: voyagerPath 2s ease-in-out infinite alternate;
  }
  position: relative;
  background: black;
  display: inline-block;
  height: auto;
  h1 {
    color: white;
    font-size: 50px;
  }
  h3, h4 {
    text-transform: uppercase;
  }
  h3 {
    font-family: Futura-CondensedMedium;
    font-size: 25px;
    color: #ADADAD;/* 25 BILION: */
  }

}
